#-*-coding:utf-8-*-
templates = [
            {'used_for': 'create_paste',
             'title': u'您关注的用户 %s 发表了新的代码',
             'content': u"""您关注的用户 %s 发表了新的代码, %s, [查看请猛击我](%s)"""},
            {'used_for': 'update_paste',
             'title': u'您关注的代码段 %s 最近有了新的修改',
             'content': u"""您关注的代码段 %s 最近有了新的修改, [请猛击我](%s)"""},
            {'used_for': 'new_comment',
             'title': u'您关注的代码段 %s 最近有了新的评论',
             'content': u"""您关注的代码段 %s 最近有了新的评论, [请猛击我](%s)"""},
            {'used_for': 'create_paste_by_tag',
             'title': u'您关注的标签 %s 有了新的代码',
             'content': u"""您关注的标签 %s 有了新的代码, %s, [请猛击我](%s)"""},
            {'used_for': 'new_comment_has_user',
             'title': u'有一条评论AT了您',
             'content': u"""有一条评论AT了您, [查看请猛击我](%s)"""},
]

pages = [
        {'slug':'about',
         'title':u'关于代码段',
         'content':u"""
代码段最早是我学习django过程中的一个例子启发的, 那个例子是用的pygments给代码进行高亮. 在学习了这个例子后, 我就想, 除了给代码高亮, 我还需要什么功能呢? 慢慢的, 就形成了现在的代码段.

一开始做代码段, 名字还不叫代码段. 有很长一段时间, 叫大卫粘贴(DavidPaste), 后来朋友给了我现在的域名--代码段.

那么, 代码段都能干什么呢?

* 你可以用它来展示代码
* 你可以用它来收藏代码
* 你可以用它来观察别人的代码
* 你可以用它来分析最近的流行趋势"""},
        {'slug':'agreement',
         'title':u'注册条款',
         'content':u"""当您选择同意注册该网站用户的时候, 我们会认为您同意我们的所有条款. 如果您对条款有任何异议, 可以选择不注册成为我们的用户.  

1. 您可以通过注册功能注册成为网站用户, 或者使用第三方授权的方式注册成为网站用户(比如Google的OpenID), 无论使用哪种方式, 我们都将会为您分配一个唯一的帐户(基于邮件地址).

2. 我们会为您的个人信息保密, 比如您的邮件地址.

3. 您必须确保您所发布的没有版权问题, 网站禁止用户发放有任何版权问题, 或者涉及隐私的代码

4. 禁止在代码内容中涉及以下内容:
    * 反国家, 反党等任何反动信息
    * 恶意攻击别人或者侮辱别人的语言
    * 泄密信息
    * 宗教信息

5. 您的私有代码将受保护, 只有您自己可以看到"""},
        {'slug':'contact',
         'title':u'联系我们',
         'content':u"""代码段目前一共有2个开发者, 我和张凯.  
我叫David, 来自西安, 一个Python爱好者.  
张凯来自宁波, 是一个前端攻城师.  

欢迎您使用代码段来记录您最宝贵的代码, 有任何想法或者建议, 欢迎你给我发邮件  
mykingheaven#gmail.com"""},
        {'slug':'faq',
         'title':u'FAQ',
         'content':u"""这个页面主要帮助大家更好的使用代码段所提供的各种功能  

1. 问: 我如何成为注册用户?  
    答: 代码段提供两种成为注册用户的方式:  
        1. 使用网站提供的注册功能
        2. 使用OpenID(目前只支持Google)

2. 问: 我如何发表我的代码?  
    答: 登录后, 使用'发表我的代码'按钮, 就可以发表自己的代码了

3. 问: 我可以评论别人的代码吗?  
    答: 在查看别人的代码的时候, 可以在下面的评论框里输入自己的想法和作者分享. 这要求是你登录用户.

4. 问: 我怎么找到我以前看过的代码?  
    答: 如果看到了喜欢的代码, 你可以选择收藏它, 并在任何时候查看自己的主页, 就可以看到收藏过的代码了.

5. 问: 如果一个代码有了新的修改, 或者新的评论, 我如何能得到知道?  
    答: 你可以选择关注这个代码, 这样当代码有了修改后, 你会第一时间收到系统消息.

6. 问: 为什么有的人就有自己的头像, 而我没有?
    答: 代码段本身并没有保存用户的头像, 我们使用的gravatar的服务. 要使用自己的头像, 请用户自己登录http://gravatar.com/, 使用自己的邮件地址注册, 并设置默认头像."""},
]